# co.RealPage

./: README.md  co.RealPage.sln
realpage.Application/: realpage.Application.csproj
realpage.Application/Interfaces/: IBaseAppService.cs  IProductsAppService.cs
realpage.Application/Services/: BaseAppService.cs  ProductAppService.cs
realpage.Domain/realpage.Domain.Core/: BaseService.cs  ProductsService.cs  realpage.Domain.Core.csproj
realpage.Domain/realpage.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IProductsRepository.cs
realpage.Domain/realpage.Domain.Core/Interfaces/Services/: IBaseService.cs  IProductsService.cs
realpage.Domain/realpage.Domain.Entities/: Cliente.cs  Products.cs
realpage.InfraestructureData/: realpage.InfraestructureData.csproj
realpage.InfraestructureData/Migrations/: 20200924224300_InitialMigWithProductKey.Designer.cs  20200924224300_InitialMigWithProductKey.cs  20210513172338_nuTable.Designer.cs  20210513172338_nuTable.cs  RealPageContextModelSnapshot.cs
realpage.InfraestructureData/Model/: ModelBuilderExtensions.cs  RealPageContext.cs  RpUsers.cs
realpage.InfraestructureData/Repositories/: BaseRepository.cs  ProductsRepository.cs
realpage.Services.UI.Api/: Program.cs  Startup.cs  appsettings.json  realpage.Services.UI.Api.csproj
realpage.Services.UI.Api/Controllers/: ProductsController.cs
realpage.Services.UI.Api/Properties/: launchSettings.json
realpage.Testing/: AppLayerTesting.cs  realpage.Testing.csproj
realpage.UI.Web/: Program.cs  Startup.cs  appsettings.json  realpage.UI.Web.csproj
realpage.UI.Web/Controllers/: HomeController.cs  ProductsController.cs
realpage.UI.Web/Properties/: launchSettings.json
realpage.UI.Web/Views/: WellcomeSalute.cshtml
realpage.UI.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
realpage.UTest/: AppLayerTesting.cs
