<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\realpage.Application\realpage.Application.csproj" />
    <ProjectReference Include="..\realpage.InfraestructureData\realpage.InfraestructureData.csproj" />
  </ItemGroup>


</Project>
